<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
 <img src="images/profile.jpg" width="150" style="border-radius:50%;">
<h1>Anvesha Barate</h1>
<p>B.Tech Computer Science Student | Web Developer</p>
</header>

<section class="about">
<h2>About Me</h2>
<p>Hello! I am a second year B.Tech Computer Science student at MIT-WPU, Pune. I am interested in web development, research, and financial literacy projects.</p>
</section>

<section class="skills">
<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
<li>Machine Learning</li>
</ul>
</section>

<section class="projects">
<h2>Projects</h2>
<p>Financial Literacy Platform for School Students</p>
<p>Quiz Portal Website</p>
</section>

<section class="contact">
<h2>Contact</h2>
<p>Email: anveshabarate@gmail.com</p>
</section>

<footer>
<p>© 2025 Student Portfolio</p>
</footer>

</body>
</html>
